<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="21_2_2025.obj" idInFile="-1" label="21_2_2025.obj" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001011101010010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
